<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Reviews_Email</fullName>
        <description>Reviews Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>egorovsasha@ukr.net</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>zxcasd@recruiter.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Create_Reviews</template>
    </alerts>
</Workflow>
