<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LightningBolt</label>
    <navType>Standard</navType>
    <tabs>standard-LightningBoltHome</tabs>
    <tabs>Candidate__c</tabs>
    <tabs>Job_Application__c</tabs>
    <tabs>Position__c</tabs>
    <tabs>Review__c</tabs>
    <tabs>visualforce_page_Box</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
